#pragma once

#include "simd/types.h"
#include "simd/vector_constructors.h"
#include "simd/vector_geometry.h"

#include <assert.h>

#ifdef __cplusplus
extern "C"
{
#endif

% for name, type in [('quatf', 'float'), ('quatd', 'double')]:
SWIFT_NAME("simd_${name}.init(ix:iy:iz:r:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(${type} ix, ${type} iy, ${type} iz, ${type} r)
{
    return (simd_${name}) { .vector = { ix, iy, iz, r } };
}

SWIFT_NAME("simd_${name}.init(_:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(const ${type} *xyzr)
{
    return (simd_${name}) { .vector = simd_make_${type}4(xyzr) };
}

SWIFT_NAME("simd_${name}.init(_:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(simd_${type}4 xyzr)
{
    return (simd_${name}) { .vector = xyzr };
}

// https://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm
SWIFT_NAME("simd_${name}.init(angle:axis:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(${type} angle, simd_${type}3 axis)
{
    ${type} half_angle = 0.5f * angle;
    ${type} s = sin(half_angle);
    simd_${type}3 imag = s * axis;
    ${type} real = cos(half_angle);

    return simd_quaternion(simd_make_${type}4(imag, real));
}

SWIFT_NAME("simd_${name}.init(_:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(simd_${type}3x3 transform) {
    // https://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/

    simd_${type}4 diag = simd_make_${type}4(
        transform.columns[0][0],
        transform.columns[1][1],
        transform.columns[2][2]
    );

    simd_${type}4 vector = 0.5f * simd_make_${type}4(
        sqrt(fmax(0.0f, 1.0f + diag[0] - diag[1] - diag[2])),
        sqrt(fmax(0.0f, 1.0f - diag[0] + diag[1] - diag[2])),
        sqrt(fmax(0.0f, 1.0f - diag[0] - diag[1] + diag[2])),
        sqrt(fmax(0.0f, 1.0f + diag[0] + diag[1] + diag[2]))
    );

    vector.x = copysign(vector.x, transform.columns[1][2] - transform.columns[2][1]);
    vector.y = copysign(vector.y, transform.columns[2][0] - transform.columns[0][2]);
    vector.z = copysign(vector.z, transform.columns[0][1] - transform.columns[1][0]);

    return simd_quaternion(vector);
}

SWIFT_NAME("simd_${name}.init(_:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(simd_${type}4x4 transform)
{
    return simd_quaternion(*(simd_${type}3x3*) &transform);
}

SWIFT_NAME("simd_${name}.init(from:to:)")
simd_${name} SIMD_OVERLOADABLE
simd_quaternion(simd_${type}3 from, simd_${type}3 to)
{
    // https://stackoverflow.com/a/11741520/260433
    // The input vectors must have the same length for accurate computation
    // of the halfway vector. This is not checked in release mode to match
    // the behavior of Apple's SIMD (which never check).
#ifndef NDEBUG
    ${type} length_squared_from = simd_length_squared(from);
    ${type} length_squared_to = simd_length_squared(to);
    ${type} relative_difference = 2.f * fabs(length_squared_from - length_squared_to) / (length_squared_from + length_squared_to);
    assert(relative_difference < 0.01 && "Vectors must have the same length");
#endif

    simd_${type}3 half = simd_normalize(from + to);
    
    if (simd_length_squared(half) == 0.f) {
        simd_${type}3 abs_from = simd_abs(from);
        simd_${type}3 axis;

        if (abs_from.x <= abs_from.y && abs_from.x <= abs_from.z) {
            axis = simd_make_${type}3(1.f, 0.f, 0.f);
        } else if (abs_from.y <= abs_from.z) {
            axis = simd_make_${type}3(0.f, 1.f, 0.f);
        } else {
            axis = simd_make_${type}3(0.f, 0.f, 1.f);
        }

        return simd_quaternion(simd_make_${type}4(simd_normalize(simd_cross(abs_from, axis)),
                                                  0.f));
    }

    return simd_quaternion(simd_make_${type}4(simd_cross(from, half),
                                              simd_dot(from, half)));
}

SWIFT_NAME("getter:simd_${name}.real(self:)")
${type} SIMD_OVERLOADABLE
simd_real(simd_${name} q)
{
    return q.vector.w;
}

SWIFT_NAME("getter:simd_${name}.imag(self:)")
simd_${type}3 SIMD_OVERLOADABLE
simd_imag(simd_${name} q)
{
    return q.vector.xyz;
}

SWIFT_NAME("getter:simd_${name}.normalized(self:)")
simd_${name} SIMD_OVERLOADABLE
simd_normalize(simd_${name} q)
{
    return simd_quaternion(simd_normalize(q.vector));
}

SWIFT_NAME("getter:simd_${name}.length(self:)")
${type} SIMD_OVERLOADABLE
simd_length(simd_${name} q)
{
    return simd_length(q.vector);
}

${type} SIMD_OVERLOADABLE
simd_length_squared(simd_${name} q)
{
    return simd_length_squared(q.vector);
}

SWIFT_NAME("getter:simd_${name}.angle(self:)")
${type} SIMD_OVERLOADABLE
simd_angle(simd_${name} q)
{
    return 2.f * acos(q.vector.w);
}

SWIFT_NAME("getter:simd_${name}.axis(self:)")
simd_${type}3 SIMD_OVERLOADABLE
simd_axis(simd_${name} q)
{
    return simd_normalize(q.vector.xyz);
}

simd_${name} SIMD_OVERLOADABLE
simd_add(simd_${name} q, simd_${name} r)
{
    return simd_quaternion(q.vector - r.vector);
}

simd_${name} SIMD_OVERLOADABLE
simd_sub(simd_${name} q, simd_${name} r)
{
    return simd_quaternion(q.vector - r.vector);
}

simd_${name} SIMD_OVERLOADABLE
simd_mul(simd_${name} q, ${type} a)
{
    return simd_quaternion(a * q.vector);
}

simd_${name} SIMD_OVERLOADABLE
simd_mul(${type} a, simd_${name} q)
{
    return simd_mul(q, a);
}

simd_${name} SIMD_OVERLOADABLE
simd_mul(simd_${name} q, simd_${name} r)
{
    simd_${type}4 _q = q.vector;
    simd_${type}4 _r = r.vector;

    return simd_quaternion(_q.w * _r.x + _q.x * _r.w + _q.y * _r.z - _q.z * _r.y,
                           _q.w * _r.y - _q.x * _r.z + _q.y * _r.w + _q.z * _r.x,
                           _q.w * _r.z + _q.x * _r.y - _q.y * _r.x + _q.z * _r.w,
                           _q.w * _r.w - _q.x * _r.x - _q.y * _r.y - _q.z * _r.z);
}

simd_${name} SIMD_OVERLOADABLE
simd_div(simd_${name} q, ${type} a)
{
    return simd_quaternion(q.vector / a);
}

simd_${name} SIMD_OVERLOADABLE
simd_div(${type} a, simd_${name} q)
{
    return simd_quaternion(a / q.vector);
}

SWIFT_NAME("getter:simd_${name}.conjugate(self:)")
simd_${name} SIMD_OVERLOADABLE
simd_conjugate(simd_${name} q)
{
    q.vector.xyz *= -1.f;
    return q;
}

SWIFT_NAME("getter:simd_${name}.inverse(self:)")
simd_${name} SIMD_OVERLOADABLE
simd_inverse(simd_${name} q)
{
    return simd_div(simd_conjugate(q), simd_length_squared(q));
}

simd_${name} SIMD_OVERLOADABLE
simd_div(simd_${name} q, simd_${name} r)
{
    return simd_mul(q, simd_inverse(r));
}

simd_${type}3 SIMD_OVERLOADABLE
simd_act(simd_${name} q, simd_${type}3 v)
{
    // https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation#Using_quaternion_as_rotations
    simd_${name} v_quat = simd_quaternion(simd_make_${type}4(v));

    return simd_imag(simd_mul(simd_mul(q, v_quat),
                              simd_inverse(q)));
}

simd_${name} SIMD_OVERLOADABLE
simd_slerp(simd_${name} q, simd_${name} r, ${type} t)
{
    static const ${type} eps = 0.001;

    // https://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/slerp/index.htm
    ${type} cosHalfAngle = simd_dot(q.vector, r.vector);

    if (cosHalfAngle < 0.f) {
        cosHalfAngle = -cosHalfAngle;
        r = simd_quaternion(-r.vector);
    }

    if (cosHalfAngle >= 1.0f) {
        return q;
    }

    ${type} halfAngle = acos(cosHalfAngle);
    ${type} sinHalfAngle = sqrt(1.0f - cosHalfAngle * cosHalfAngle);

    if (fabs(sinHalfAngle) < eps) {
        return simd_quaternion(simd_mix(q.vector, r.vector, simd_make_${type}4(t, t, t, t)));
    }

    ${type} wq = sin((1.f - t) * halfAngle) / sinHalfAngle;
    ${type} wr = sin(t * halfAngle) / sinHalfAngle;

    return simd_quaternion(wq * q.vector + wr * r.vector);
}
% end

#ifdef __cplusplus
} // extern "C"
#endif
